##### @Date: 20th April 2024
##### @Developer: Roshan Ashok Khulat
##### @Topic: Accessing the files from path

----------------------------------------------------------------------------------------------------------------------------------------------------

In [3]:
import pandas as pd
from pandas import DataFrame,Series
import glob
import os

In [4]:
os.getcwd()

'C:\\Users\\Lenovo\\IIM_Skills_M.S Vanthana\\Pandas'

In [5]:
os.chdir("D:\Data Science\Python  Module\IIM Skills Read CSV")

In [6]:
os.getcwd()

'D:\\Data Science\\Python  Module\\IIM Skills Read CSV'

In [9]:
file_names = os.listdir()

In [10]:
file_names

['2014 Contoso Data.csv',
 '2015 Contoso Data.csv',
 '2016 Contoso Data.csv',
 'lookup1.xlsx']

In [11]:
path = os.getcwd()

In [12]:
files = glob.glob(os.path.join(path,"*.csv"))

In [13]:
files

['D:\\Data Science\\Python  Module\\IIM Skills Read CSV\\2014 Contoso Data.csv',
 'D:\\Data Science\\Python  Module\\IIM Skills Read CSV\\2015 Contoso Data.csv',
 'D:\\Data Science\\Python  Module\\IIM Skills Read CSV\\2016 Contoso Data.csv']

In [24]:
list_csv = []
for file in files:
    info = pd.read_csv(file)
    info.columns = info.iloc[1]
    info = info.iloc[2:]
    list_csv.append(info)
#print(list_csv)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_9640\2028986040.py:3: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  info = pd.read_csv(file)
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_9640\2028986040.py:3: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  info = pd.read_csv(file)
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_9640\2028986040.py:3: DtypeWarning: Columns (0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15) have mixed types. Specify dtype option on import or set low_memory=False.
  info = pd.read_csv(file)

In [25]:
list_csv

[1      SalesKey DateKey channelKey StoreKey ProductKey PromotionKey UnitCost  \
 2          4687   39083          1       93        700            2    73.12
 3          6576   39083          1      253       1846            5   509.32
 4         10301   39083          2      199       1822            2    16.31
 5         12973   39083          2      199       1444            2   105.77
 6         13143   39083          1      125       2517            2     1.71
 ...         ...     ...        ...      ...        ...          ...      ...
 379421  3396863   39447          1      303       1606           10    73.57
 379422  3398502   39447          1      202       2294           10   210.72
 379423  3400420   39447          1      116       2302            4   210.72
 379424  3402871   39447          3      200       1994            4    48.43
 379425  3403596   39447          1       61       2034            4    71.37

 1      UnitPrice SalesQuantity ReturnQuantity ReturnAmount DiscountQuantity  \
 2            159             9              0            0                0
 3            999             3              1          999                1
 4             32             4              0            0                7
 5            230            18              0            0                1
 6           3.35            80              1         3.35                0
 ...          ...           ...            ...          ...              ...
 379421    159.99             8              0          0.0                3
 379422    635.99             8              0          0.0                4
 379423    635.99            13              0          0.0                3
 379424     94.99             6              0          0.0                4
 379425    139.99            13              0          0.0                1

 1      DiscountAmount TotalCost SalesAmount GeographyKey        Date
 2                   0    658.08        1431          787  01-01-2014
 3              149.85   1527.96     2847.15          558  01-01-2014
 4                11.2     65.24       116.8          800  01-01-2014
 5                11.5   1903.86      4128.5          800  01-01-2014
 6                   0     136.8         268          916  01-01-2014
 ...               ...       ...         ...          ...         ...
 379421         95.994    588.56    1183.926          757  31-12-2014
 379422        508.792   1685.76    4579.128          748  31-12-2014
 379423        381.594   2739.36    7886.276          922  31-12-2014
 379424         75.992    290.58     493.948          894  31-12-2014
 379425         27.998    927.81    1791.872          898  31-12-2014

 [379424 rows x 17 columns],
 1      SalesKey DateKey channelKey StoreKey ProductKey PromotionKey UnitCost  \
 2         11135   39448          3      200        256           11   208.52
 3         11526   39448          1      154         36           11    48.92
 4         13676   39448          1      109       1586           11     5.82
 5         13969   39448          4      309        192           10   275.46
 6         19805   39448          1       24        516           11    29.82
 ...         ...     ...        ...      ...        ...          ...      ...
 260511  3392328   39813          1      116       1344           13     8.16
 260512  3395591   39813          2      306       2366           19   152.94
 260513  3399917   39813          1      298       1240           14   403.76
 260514  3401031   39813          3      200        416           13   321.05
 260515  3405342   39813          1      129         84           13    45.98

 1      UnitPrice SalesQuantity ReturnQuantity ReturnAmount DiscountQuantity  \
 2            409             9              0            0                0
 3          95.95             9              0            0                1
 4          12.66             9              0            0                0
 5            599             8              0            0                3
 6             90             9              0            0                4
 ...          ...           ...            ...          ...              ...
 260511      16.0            13              0          0.0                2
 260512    299.99             8              1       299.99                0
 260513     878.0            13              0          0.0                2
 260514     969.0            26              0          0.0                4
 260515     99.99            13              0          0.0                4

 1      DiscountAmount TotalCost SalesAmount GeographyKey        Date
 2                   0   1876.68        3681          894  01-01-2015
 3              4.7975    440.28    858.7525          917  01-01-2015
 4                   0     52.38      113.94          830  01-01-2015
 5               359.4   2203.68      4432.6          529  01-01-2015
 6                  18    268.38         792          887  01-01-2015
 ...               ...       ...         ...          ...         ...
 260511            6.4    106.08       201.6          922  31-12-2015
 260512            0.0   1070.58     2399.92          586  31-12-2015
 260513          263.4   5248.88     11150.6          708  31-12-2015
 260514          775.2    8347.3     24418.8          894  31-12-2015
 260515         79.992    597.74    1219.878          943  31-12-2015

 [260514 rows x 17 columns],
 1      SalesKey DateKey channelKey StoreKey ProductKey PromotionKey UnitCost  \
 2          3643   39814          4      310       1532           14   128.76
 3          7425   39814          4      310       2517           14     1.71
 4         14378   39814          1       27         72           20    22.05
 5         15705   39814          2      307        152           14    392.6
 6         17404   39814          2      199        392           20   195.24
 ...         ...     ...        ...      ...        ...          ...      ...
 219564  3388077   40178          1      217       1108           28    208.4
 219565  3392235   40178          1       30       1092           22   222.98
 219566  3394640   40178          3      200       1428           22   123.24
 219567  3397579   40178          2      307       2206           23   210.72
 219568  3400314   40178          1      276        376           23   195.24

 1      UnitPrice SalesQuantity ReturnQuantity ReturnAmount DiscountQuantity  \
 2            280            26              0            0                8
 3           3.35          1040              0            0                4
 4          47.95            18              0            0                1
 5        1184.97            26              0            0                4
 6         382.95            18              0            0                4
 ...          ...           ...            ...          ...              ...
 219564     629.0             8              0          0.0                3
 219565     673.0             6              0          0.0                3
 219566     268.0            13              0          0.0                4
 219567    635.99            24              1       635.99               10
 219568    382.95            13              1       382.95                4

 1      DiscountAmount TotalCost SalesAmount GeographyKey        Date
 2                 336   3347.76        6944          710  01-01-2016
 3                2.01    1778.4     3481.99          710  01-01-2016
 4              2.3975     396.9    860.7025          859  01-01-2016
 5             710.982   10207.6   30098.238          710  01-01-2016
 6               76.59   3514.32     6816.51          800  01-01-2016
 ...               ...       ...         ...          ...         ...
 219564          377.4    1667.2      4654.6          759  31-12-2016
 219565          403.8   1337.88      3634.2          829  31-12-2016
 219566          214.4   1602.12      3269.6          894  31-12-2016
 219567        953.985   5057.28   14309.775          710  31-12-2016
 219568         229.77   2342.88     4748.58          711  31-12-2016

 [219567 rows x 17 columns]]

In [28]:
# concationation of two or more frames using pandas
data_frame = pd.concat(list_csv)
data_frame

1,SalesKey,DateKey,channelKey,StoreKey,ProductKey,PromotionKey,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount,GeographyKey,Date
2,4687,39083,1,93,700,2,73.12,159,9,0,0,0,0,658.08,1431,787,01-01-2014
3,6576,39083,1,253,1846,5,509.32,999,3,1,999,1,149.85,1527.96,2847.15,558,01-01-2014
4,10301,39083,2,199,1822,2,16.31,32,4,0,0,7,11.2,65.24,116.8,800,01-01-2014
5,12973,39083,2,199,1444,2,105.77,230,18,0,0,1,11.5,1903.86,4128.5,800,01-01-2014
6,13143,39083,1,125,2517,2,1.71,3.35,80,1,3.35,0,0,136.8,268,916,01-01-2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219564,3388077,40178,1,217,1108,28,208.4,629.0,8,0,0.0,3,377.4,1667.2,4654.6,759,31-12-2016
219565,3392235,40178,1,30,1092,22,222.98,673.0,6,0,0.0,3,403.8,1337.88,3634.2,829,31-12-2016
219566,3394640,40178,3,200,1428,22,123.24,268.0,13,0,0.0,4,214.4,1602.12,3269.6,894,31-12-2016
219567,3397579,40178,2,307,2206,23,210.72,635.99,24,1,635.99,10,953.985,5057.28,14309.775,710,31-12-2016
219568,3400314,40178,1,276,376,23,195.24,382.95,13,1,382.95,4,229.77,2342.88,4748.58,711,31-12-2016

In [42]:
data_frame.columns

Index(['SalesKey', 'DateKey', 'channelKey', 'StoreKey', 'ProductKey',
       'PromotionKey', 'UnitCost', 'UnitPrice', 'SalesQuantity',
       'ReturnQuantity', 'ReturnAmount', 'DiscountQuantity', 'DiscountAmount',
       'TotalCost', 'SalesAmount', 'GeographyKey', 'Date'],
      dtype='object', name=1)

In [32]:
relation_file = pd.ExcelFile("lookup1.xlsx")

In [35]:
# Reading the Excel File from the path which we are chnaged using os.chdir()
# relation_file = pd.ExcelFile("lookup1.xlsx")
sheetOne = pd.read_excel(relation_file,"Product")
sheetTwo = pd.read_excel(relation_file,"Geography")
sheetThree = pd.read_excel(relation_file,"Channel")

In [38]:
sheetThree

   ChannelKey ChannelName
0           1       Store
1           2      Online
2           3     Catalog
3           4    Reseller

In [64]:
sheetThree.columns

Index(['ChannelKey', 'ChannelName'], dtype='object')

In [46]:
data_frame['channelKey'].unique()

array(['1', '2', '4', '3', 1, 4, 2, 3], dtype=object)

In [49]:
data_frame['channelKey'] = data_frame['channelKey'].astype(int)

In [50]:
data_frame['channelKey'].unique()

array([1, 2, 4, 3])

##### Merge _____________________________________________________________________________________________________________________

In [52]:
dict = {"Name":["Vanthana","DInesh","Akshara","Aditya"],
         "Age":[36,38,6,9],
       "Key":[1,2,3,4]}

Edu = {"Edu":["BA","Bcom","BTech"],
        "Key":[1,2,3]}

In [54]:
dict_frame = pd.DataFrame(dict)

In [55]:
dict_frame

       Name  Age  Key
0  Vanthana   36    1
1    DInesh   38    2
2   Akshara    6    3
3    Aditya    9    4

In [56]:
Edu_frame = pd.DataFrame(Edu)

In [57]:
Edu_frame

     Edu  Key
0     BA    1
1   Bcom    2
2  BTech    3

In [60]:
merge_frame = pd.merge(dict_frame,Edu_frame, how='left', left_on = )

In [61]:
merge_frame

       Name  Age  Key    Edu
0  Vanthana   36    1     BA
1    DInesh   38    2   Bcom
2   Akshara    6    3  BTech
3    Aditya    9    4    NaN

#### Now Lest Merge the Two Files ----------------------------------------------------------------------------------------------------------------

In [67]:
final_file = pd.merge(data_frame,sheetThree, how='left',left_on='channelKey',right_on='ChannelKey')

In [68]:
final_file

,SalesKey,DateKey,channelKey,StoreKey,ProductKey,PromotionKey,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount,GeographyKey,Date,ChannelKey,ChannelName
0,4687,39083,1,93,700,2,73.12,159,9,0,0,0,0,658.08,1431,787,01-01-2014,1,Store
1,6576,39083,1,253,1846,5,509.32,999,3,1,999,1,149.85,1527.96,2847.15,558,01-01-2014,1,Store
2,10301,39083,2,199,1822,2,16.31,32,4,0,0,7,11.2,65.24,116.8,800,01-01-2014,2,Online
3,12973,39083,2,199,1444,2,105.77,230,18,0,0,1,11.5,1903.86,4128.5,800,01-01-2014,2,Online
4,13143,39083,1,125,2517,2,1.71,3.35,80,1,3.35,0,0,136.8,268,916,01-01-2014,1,Store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859500,3388077,40178,1,217,1108,28,208.4,629.0,8,0,0.0,3,377.4,1667.2,4654.6,759,31-12-2016,1,Store
859501,3392235,40178,1,30,1092,22,222.98,673.0,6,0,0.0,3,403.8,1337.88,3634.2,829,31-12-2016,1,Store
859502,3394640,40178,3,200,1428,22,123.24,268.0,13,0,0.0,4,214.4,1602.12,3269.6,894,31-12-2016,3,Catalog
859503,3397579,40178,2,307,2206,23,210.72,635.99,24,1,635.99,10,953.985,5057.28,14309.775,710,31-12-2016,2,Online
859504,3400314,40178,1,276,376,23,195.24,382.95,13,1,382.95,4,229.77,2342.88,4748.58,711,31-12-2016,1,Store

In [71]:
# Removing the Column of the Table
final_file = final_file.drop(['channelKey'],axis = 1)

KeyError: "['channelKey'] not found in axis"

In [70]:
final_file

,SalesKey,DateKey,StoreKey,ProductKey,PromotionKey,UnitCost,UnitPrice,SalesQuantity,ReturnQuantity,ReturnAmount,DiscountQuantity,DiscountAmount,TotalCost,SalesAmount,GeographyKey,Date,ChannelKey,ChannelName
0,4687,39083,93,700,2,73.12,159,9,0,0,0,0,658.08,1431,787,01-01-2014,1,Store
1,6576,39083,253,1846,5,509.32,999,3,1,999,1,149.85,1527.96,2847.15,558,01-01-2014,1,Store
2,10301,39083,199,1822,2,16.31,32,4,0,0,7,11.2,65.24,116.8,800,01-01-2014,2,Online
3,12973,39083,199,1444,2,105.77,230,18,0,0,1,11.5,1903.86,4128.5,800,01-01-2014,2,Online
4,13143,39083,125,2517,2,1.71,3.35,80,1,3.35,0,0,136.8,268,916,01-01-2014,1,Store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859500,3388077,40178,217,1108,28,208.4,629.0,8,0,0.0,3,377.4,1667.2,4654.6,759,31-12-2016,1,Store
859501,3392235,40178,30,1092,22,222.98,673.0,6,0,0.0,3,403.8,1337.88,3634.2,829,31-12-2016,1,Store
859502,3394640,40178,200,1428,22,123.24,268.0,13,0,0.0,4,214.4,1602.12,3269.6,894,31-12-2016,3,Catalog
859503,3397579,40178,307,2206,23,210.72,635.99,24,1,635.99,10,953.985,5057.28,14309.775,710,31-12-2016,2,Online
859504,3400314,40178,276,376,23,195.24,382.95,13,1,382.95,4,229.77,2342.88,4748.58,711,31-12-2016,1,Store