In [1]:
from bs4 import BeautifulSoup
import requests
import pandas as pd

In [3]:
url = "https://en.wikipedia.org/wiki/List_of_banks_in_India"
web = requests.get(url)

In [4]:
web

In [12]:
body = BeautifulSoup(web.text,"html")

In [14]:
table_list = body.find_all("table")

In [15]:
len(table_list)

18

In [60]:
public_sector_banks = table_list[4]

In [62]:
public_sector_banks

<table class="wikitable sortable">
<tbody><tr>
<th>Bank name</th>
<th>Established</th>
<th>Headquarters</th>
<th>Branches</th>
<th>Total assets</th>
<th>Revenues</th>
<th class="unsortable">Refs
</th></tr>
<tr>
<td><a href="/wiki/AU_Small_Finance_Bank" title="AU Small Finance Bank">AU Small Finance Bank</a>
</td>
<td>2017
</td>
<td><a href="/wiki/Jaipur" title="Jaipur">Jaipur</a>, <a href="/wiki/Rajasthan" title="Rajasthan">Rajasthan</a>
</td>
<td>474
</td>
<td><span data-sort-value="90216.12 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>90,216.12 crore</span> (US$11 billion)</span>
</td>
<td><span data-sort-value="9293 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>9,293 crore</span> (US$1.2 billion)</span>
</td>
<td><sup class="reference" id="cite_ref-86"><a href="#cite_note-86">[86]</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Capital_Small_Finance_Bank" title="Capital Small Finance Bank">Capital Small Finance Bank</a>
</td>
<td>2016
</td>
<td><a href="/wiki/Jalandhar" title="Jalandhar">Jalandhar</a>, <a href="/wiki/Punjab,_India" title="Punjab, India">Punjab</a>
</td>
<td>47
</td>
<td>
</td>
<td>
</td>
<td><sup class="reference" id="cite_ref-87"><a href="#cite_note-87">[87]</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Equitas_Small_Finance_Bank" title="Equitas Small Finance Bank">Equitas Small Finance Bank</a>
</td>
<td>2016
</td>
<td><a href="/wiki/Chennai" title="Chennai">Chennai</a>, <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>
</td>
<td>412
</td>
<td><span data-sort-value="26959 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>26,959 crore</span> (US$3.4 billion)</span>
</td>
<td><span data-sort-value="3997 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>3,997 crore</span> (US$500 million)</span>
</td>
<td><sup class="reference" id="cite_ref-88"><a href="#cite_note-88">[88]</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/ESAF_Small_Finance_Bank" title="ESAF Small Finance Bank">ESAF Small Finance Bank</a>
</td>
<td>2017
</td>
<td><a href="/wiki/Thrissur" title="Thrissur">Thrissur</a>, <a href="/wiki/Kerala" title="Kerala">Kerala</a>
</td>
<td>575
</td>
<td>
</td>
<td><span data-sort-value="475 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>475 crore</span> (US$59 million)</span>
</td>
<td><sup class="reference" id="cite_ref-89"><a href="#cite_note-89">[89]</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Jana_Small_Finance_Bank" title="Jana Small Finance Bank">Jana Small Finance Bank</a>
</td>
<td>2018
</td>
<td><a href="/wiki/Bangalore" title="Bangalore">Bangalore</a>, <a href="/wiki/Karnataka" title="Karnataka">Karnataka</a>
</td>
<td>611
</td>
<td><span data-sort-value="20189 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>20,189 crore</span> (US$2.5 billion)</span>
</td>
<td><span data-sort-value="3050 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>3,050 crore</span> (US$380 million)</span>
</td>
<td><sup class="reference" id="cite_ref-90"><a href="#cite_note-90">[90]</a></sup>
</td></tr>
<tr>
<td><a class="mw-redirect" href="/wiki/North_East_Small_Finance_Bank" title="North East Small Finance Bank">North East Small Finance Bank</a>
</td>
<td>2017
</td>
<td><a href="/wiki/Guwahati" title="Guwahati">Guwahati</a>, <a href="/wiki/Assam" title="Assam">Assam</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td><sup class="reference" id="cite_ref-91"><a href="#cite_note-91">[91]</a></sup>
</td></tr>
<tr>
<td>Shivalik Small Finance Bank
</td>
<td>2021
</td>
<td><a href="/wiki/Saharanpur" title="Saharanpur">Saharanpur, Uttar Pradesh</a>
</td>
<td>46
</td>
<td>
</td>
<td>
</td>
<td><sup class="reference" id="cite_ref-92"><a href="#cite_note-92">[92]</a></sup>
</td></tr>
<tr>
<td><a class="mw-redirect" href="/wiki/Suryoday_Small_Finance_Bank" title="Suryoday Small Finance Bank">Suryoday Small Finance Bank</a>
</td>
<td>2017
</td>
<td><a href="/wiki/Navi_Mumbai" title="Navi Mumbai">Navi Mumbai</a>, <a href="/wiki/Maharashtra" title="Maharashtra">Maharashtra</a>
</td>
<td>477
</td>
<td>
</td>
<td>
</td>
<td><sup class="reference" id="cite_ref-:0_93-0"><a href="#cite_note-:0-93">[93]</a></sup>
</td></tr>
<tr>
<td><a href="/wiki/Ujjivan_Small_Finance_Bank" title="Ujjivan Small Finance Bank">Ujjivan Small Finance Bank</a>
</td>
<td>2017
</td>
<td><a href="/wiki/Bangalore" title="Bangalore">Bangalore</a>, <a href="/wiki/Karnataka" title="Karnataka">Karnataka</a>
</td>
<td>732
</td>
<td><span data-sort-value="33316 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>33,316 crore</span> (US$4.2 billion)</span>
</td>
<td><span data-sort-value="4754 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>4,754 crore</span> (US$600 million)</span>
</td>
<td><sup class="reference" id="cite_ref-94"><a href="#cite_note-94">[94]</a></sup>
</td></tr>
<tr>
<td>Unity Small Finance Bank
</td>
<td>2021
</td>
<td>Mumbai, Maharashtra
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td><sup class="reference" id="cite_ref-95"><a href="#cite_note-95">[95]</a></sup>
</td></tr>
<tr>
<td>Utkarsh Small Finance Bank
</td>
<td>2018
</td>
<td><a href="/wiki/Varanasi" title="Varanasi">Varanasi</a>, <a href="/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a>
</td>
<td>
</td>
<td>
</td>
<td>
</td>
<td><sup class="reference" id="cite_ref-96"><a href="#cite_note-96">[96]</a></sup>
</td></tr></tbody></table>

In [65]:
title_rows = public_sector_banks.find_all('tr')

In [71]:
title_rows

[<tr>
 <th>Bank name</th>
 <th>Established</th>
 <th>Headquarters</th>
 <th>Branches</th>
 <th>Total assets</th>
 <th>Revenues</th>
 <th class="unsortable">Refs
 </th></tr>,
 <tr>
 <td><a href="/wiki/AU_Small_Finance_Bank" title="AU Small Finance Bank">AU Small Finance Bank</a>
 </td>
 <td>2017
 </td>
 <td><a href="/wiki/Jaipur" title="Jaipur">Jaipur</a>, <a href="/wiki/Rajasthan" title="Rajasthan">Rajasthan</a>
 </td>
 <td>474
 </td>
 <td><span data-sort-value="90216.12 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>90,216.12 crore</span> (US$11 billion)</span>
 </td>
 <td><span data-sort-value="9293 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>9,293 crore</span> (US$1.2 billion)</span>
 </td>
 <td><sup class="reference" id="cite_ref-86"><a href="#cite_note-86">[86]</a></sup>
 </td></tr>,
 <tr>
 <td><a href="/wiki/Capital_Small_Finance_Bank" title="Capital Small Finance Bank">Capital Small Finance Bank</a>
 </td>
 <td>2016
 </td>
 <td><a href="/wiki/Jalandhar" title="Jalandhar">Jalandhar</a>, <a href="/wiki/Punjab,_India" title="Punjab, India">Punjab</a>
 </td>
 <td>47
 </td>
 <td>
 </td>
 <td>
 </td>
 <td><sup class="reference" id="cite_ref-87"><a href="#cite_note-87">[87]</a></sup>
 </td></tr>,
 <tr>
 <td><a href="/wiki/Equitas_Small_Finance_Bank" title="Equitas Small Finance Bank">Equitas Small Finance Bank</a>
 </td>
 <td>2016
 </td>
 <td><a href="/wiki/Chennai" title="Chennai">Chennai</a>, <a href="/wiki/Tamil_Nadu" title="Tamil Nadu">Tamil Nadu</a>
 </td>
 <td>412
 </td>
 <td><span data-sort-value="26959 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>26,959 crore</span> (US$3.4 billion)</span>
 </td>
 <td><span data-sort-value="3997 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>3,997 crore</span> (US$500 million)</span>
 </td>
 <td><sup class="reference" id="cite_ref-88"><a href="#cite_note-88">[88]</a></sup>
 </td></tr>,
 <tr>
 <td><a href="/wiki/ESAF_Small_Finance_Bank" title="ESAF Small Finance Bank">ESAF Small Finance Bank</a>
 </td>
 <td>2017
 </td>
 <td><a href="/wiki/Thrissur" title="Thrissur">Thrissur</a>, <a href="/wiki/Kerala" title="Kerala">Kerala</a>
 </td>
 <td>575
 </td>
 <td>
 </td>
 <td><span data-sort-value="475 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>475 crore</span> (US$59 million)</span>
 </td>
 <td><sup class="reference" id="cite_ref-89"><a href="#cite_note-89">[89]</a></sup>
 </td></tr>,
 <tr>
 <td><a href="/wiki/Jana_Small_Finance_Bank" title="Jana Small Finance Bank">Jana Small Finance Bank</a>
 </td>
 <td>2018
 </td>
 <td><a href="/wiki/Bangalore" title="Bangalore">Bangalore</a>, <a href="/wiki/Karnataka" title="Karnataka">Karnataka</a>
 </td>
 <td>611
 </td>
 <td><span data-sort-value="20189 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>20,189 crore</span> (US$2.5 billion)</span>
 </td>
 <td><span data-sort-value="3050 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>3,050 crore</span> (US$380 million)</span>
 </td>
 <td><sup class="reference" id="cite_ref-90"><a href="#cite_note-90">[90]</a></sup>
 </td></tr>,
 <tr>
 <td><a class="mw-redirect" href="/wiki/North_East_Small_Finance_Bank" title="North East Small Finance Bank">North East Small Finance Bank</a>
 </td>
 <td>2017
 </td>
 <td><a href="/wiki/Guwahati" title="Guwahati">Guwahati</a>, <a href="/wiki/Assam" title="Assam">Assam</a>
 </td>
 <td>
 </td>
 <td>
 </td>
 <td>
 </td>
 <td><sup class="reference" id="cite_ref-91"><a href="#cite_note-91">[91]</a></sup>
 </td></tr>,
 <tr>
 <td>Shivalik Small Finance Bank
 </td>
 <td>2021
 </td>
 <td><a href="/wiki/Saharanpur" title="Saharanpur">Saharanpur, Uttar Pradesh</a>
 </td>
 <td>46
 </td>
 <td>
 </td>
 <td>
 </td>
 <td><sup class="reference" id="cite_ref-92"><a href="#cite_note-92">[92]</a></sup>
 </td></tr>,
 <tr>
 <td><a class="mw-redirect" href="/wiki/Suryoday_Small_Finance_Bank" title="Suryoday Small Finance Bank">Suryoday Small Finance Bank</a>
 </td>
 <td>2017
 </td>
 <td><a href="/wiki/Navi_Mumbai" title="Navi Mumbai">Navi Mumbai</a>, <a href="/wiki/Maharashtra" title="Maharashtra">Maharashtra</a>
 </td>
 <td>477
 </td>
 <td>
 </td>
 <td>
 </td>
 <td><sup class="reference" id="cite_ref-:0_93-0"><a href="#cite_note-:0-93">[93]</a></sup>
 </td></tr>,
 <tr>
 <td><a href="/wiki/Ujjivan_Small_Finance_Bank" title="Ujjivan Small Finance Bank">Ujjivan Small Finance Bank</a>
 </td>
 <td>2017
 </td>
 <td><a href="/wiki/Bangalore" title="Bangalore">Bangalore</a>, <a href="/wiki/Karnataka" title="Karnataka">Karnataka</a>
 </td>
 <td>732
 </td>
 <td><span data-sort-value="33316 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>33,316 crore</span> (US$4.2 billion)</span>
 </td>
 <td><span data-sort-value="4754 !"><span class="nowrap"><span style="white-space: nowrap">₹</span>4,754 crore</span> (US$600 million)</span>
 </td>
 <td><sup class="reference" id="cite_ref-94"><a href="#cite_note-94">[94]</a></sup>
 </td></tr>,
 <tr>
 <td>Unity Small Finance Bank
 </td>
 <td>2021
 </td>
 <td>Mumbai, Maharashtra
 </td>
 <td>
 </td>
 <td>
 </td>
 <td>
 </td>
 <td><sup class="reference" id="cite_ref-95"><a href="#cite_note-95">[95]</a></sup>
 </td></tr>,
 <tr>
 <td>Utkarsh Small Finance Bank
 </td>
 <td>2018
 </td>
 <td><a href="/wiki/Varanasi" title="Varanasi">Varanasi</a>, <a href="/wiki/Uttar_Pradesh" title="Uttar Pradesh">Uttar Pradesh</a>
 </td>
 <td>
 </td>
 <td>
 </td>
 <td>
 </td>
 <td><sup class="reference" id="cite_ref-96"><a href="#cite_note-96">[96]</a></sup>
 </td></tr>]

In [75]:
coloumns = None
coloumns = title_rows[0].find_all("th")

In [76]:
coloumns
# coloumns holds the list inside the list

[<th>Bank name</th>,
 <th>Established</th>,
 <th>Headquarters</th>,
 <th>Branches</th>,
 <th>Total assets</th>,
 <th>Revenues</th>,
 <th class="unsortable">Refs
 </th>]

In [77]:
table_head = []
# the Fatch the Inner list use the index of list
for th in coloumns:
    key = th.text.strip()
    table_head.append(key)

table_head

['Bank name',
 'Established',
 'Headquarters',
 'Branches',
 'Total assets',
 'Revenues',
 'Refs']

In [78]:
data_frame = pd.DataFrame(columns = table_head)

In [70]:
data_frame

Empty DataFrame
Columns: [Bank name, Established, Headquarters, Branches, Total assets, Revenues, Refs]
Index: []

In [86]:
for row in title_rows[1:]:
    row_data_list = row.find_all('td')
    row_data = [data.text.strip() for data in row_data_list]
    lenght = len(data_frame)
    data_frame.loc[lenght] = row_data
    #print(row_data)

In [87]:
data_frame

,Bank name,Established,Headquarters,Branches,Total assets,Revenues,Refs
0,AU Small Finance Bank,2017,"Jaipur, Rajasthan",474,"₹90,216.12 crore (US$11 billion)","₹9,293 crore (US$1.2 billion)",[86]
1,Capital Small Finance Bank,2016,"Jalandhar, Punjab",47,,,[87]
2,Equitas Small Finance Bank,2016,"Chennai, Tamil Nadu",412,"₹26,959 crore (US$3.4 billion)","₹3,997 crore (US$500 million)",[88]
3,ESAF Small Finance Bank,2017,"Thrissur, Kerala",575,,₹475 crore (US$59 million),[89]
4,Jana Small Finance Bank,2018,"Bangalore, Karnataka",611,"₹20,189 crore (US$2.5 billion)","₹3,050 crore (US$380 million)",[90]
5,North East Small Finance Bank,2017,"Guwahati, Assam",,,,[91]
6,Shivalik Small Finance Bank,2021,"Saharanpur, Uttar Pradesh",46,,,[92]
7,Suryoday Small Finance Bank,2017,"Navi Mumbai, Maharashtra",477,,,[93]
8,Ujjivan Small Finance Bank,2017,"Bangalore, Karnataka",732,"₹33,316 crore (US$4.2 billion)","₹4,754 crore (US$600 million)",[94]
9,Unity Small Finance Bank,2021,"Mumbai, Maharashtra",,,,[95]
10,Utkarsh Small Finance Bank,2018,"Varanasi, Uttar Pradesh",,,,[96]